<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipes Website</title>
</head>
<body>
    <!-- Your content goes here -->
    <h1>Welcome to My Website</h1>
    <p>This is a basic HTML page.</p>

    <div class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./browse.html">Browse</a></li>
        </ul>
    </div>

</body>
</html>



